{
  "name": "my-beer-app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/cds-foss": "^4.0.1",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.5",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-beer": "cds watch --open beer/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/beer"
  ]
}
